VITE_APP_API_KEY=AIzaSyC89Oln0r8Vi2bM1NJ6mdmwNPonxJ1gs5s
VITE_APP_AUTH_DOMAIN=nasa-1b837.firebaseapp.com
VITE_APP_PROJECT_ID=nasa-1b837
VITE_APP_STORAGE_BUCKET=nasa-1b837.appspot.com
VITE_APP_MESSAGING_SENDER_ID=569963993007
VITE_APP_APP_ID=1:569963993007:web:1862bc295a95b1c1c3c15a
VITE_APP_MEASUREMENT_ID=G-8Q51EZSJZV